D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\bin\Release\Project 22042021.exe.config
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\bin\Release\Project 22042021.exe
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\bin\Release\Project 22042021.pdb
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\bin\Release\MySql.Data.dll
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\bin\Release\Google.Protobuf.dll
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\bin\Release\Zstandard.Net.dll
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\bin\Release\K4os.Compression.LZ4.Streams.dll
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\bin\Release\BouncyCastle.Crypto.dll
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\bin\Release\Ubiety.Dns.Core.dll
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\bin\Release\Renci.SshNet.dll
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\bin\Release\System.Memory.dll
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\bin\Release\System.Buffers.dll
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\bin\Release\K4os.Compression.LZ4.dll
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\bin\Release\K4os.Hash.xxHash.dll
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\bin\Release\MySql.Data.xml
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\obj\Release\Project 22042021.csprojAssemblyReference.cache
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\obj\Release\Project 22042021.exe.config
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\obj\Release\Project_22042021.Add.resources
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\obj\Release\Project_22042021.Edit.resources
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\obj\Release\Project_22042021.Export.resources
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\obj\Release\Project_22042021.Login.resources
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\obj\Release\Project_22042021.MainF.resources
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\obj\Release\Project_22042021.Properties.Resources.resources
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\obj\Release\Project 22042021.csproj.GenerateResource.cache
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\obj\Release\Project 22042021.csproj.CoreCompileInputs.cache
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\obj\Release\Project 22042021.csproj.CopyComplete
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\obj\Release\Project 22042021.exe
D:\808-P\Kovbel\Project22042021\Project 22042021\Project 22042021\obj\Release\Project 22042021.pdb
C:\Users\snite\Desktop\CYUM\StudProject\Project 22042021\bin\Release\Project 22042021.exe.config
C:\Users\snite\Desktop\CYUM\StudProject\Project 22042021\bin\Release\Project 22042021.exe
C:\Users\snite\Desktop\CYUM\StudProject\Project 22042021\bin\Release\Project 22042021.pdb
C:\Users\snite\Desktop\CYUM\StudProject\Project 22042021\obj\Release\Project_22042021.Add.resources
C:\Users\snite\Desktop\CYUM\StudProject\Project 22042021\obj\Release\Project_22042021.Edit.resources
C:\Users\snite\Desktop\CYUM\StudProject\Project 22042021\obj\Release\Project_22042021.Export.resources
C:\Users\snite\Desktop\CYUM\StudProject\Project 22042021\obj\Release\Project_22042021.Login.resources
C:\Users\snite\Desktop\CYUM\StudProject\Project 22042021\obj\Release\Project_22042021.MainF.resources
C:\Users\snite\Desktop\CYUM\StudProject\Project 22042021\obj\Release\Project_22042021.Properties.Resources.resources
C:\Users\snite\Desktop\CYUM\StudProject\Project 22042021\obj\Release\Project 22042021.csproj.GenerateResource.cache
C:\Users\snite\Desktop\CYUM\StudProject\Project 22042021\obj\Release\Project 22042021.csproj.CoreCompileInputs.cache
C:\Users\snite\Desktop\CYUM\StudProject\Project 22042021\obj\Release\Project 22042021.csproj.CopyComplete
C:\Users\snite\Desktop\CYUM\StudProject\Project 22042021\obj\Release\Project 22042021.exe
C:\Users\snite\Desktop\CYUM\StudProject\Project 22042021\obj\Release\Project 22042021.pdb
C:\Users\snite\Desktop\CYUM\StudProject\Project 22042021\obj\Release\Project 22042021.csprojAssemblyReference.cache
